@inproceedings{DBLP:conf/icassp/FreconPDWA17,
  author    = {Jordan Fr{\'{e}}con and
               Nelly Pustelnik and
               Nicolas Dobigeon and
               Herwig Wendt and
               Patrice Abry},
  title     = {Bayesian-driven criterion to automatically select the regularization
               parameter in the {\(\mathscr{l}\)}1-Potts model},
  booktitle = {2017 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2017, New Orleans, LA, USA, March 5-9, 2017},
  pages     = {3839--3843},
  publisher = {{IEEE}},
  year      = {2017},
  url       = {https://doi.org/10.1109/ICASSP.2017.7952875},
  doi       = {10.1109/ICASSP.2017.7952875},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/icassp/FreconPDWA17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}