@unpublished{mezidi:hal-04584456,
  TITLE = {{Bregman Proximal Viewpoint on Neural Operators}},
  AUTHOR = {Mezidi, Abdel-Rahim and Patracone, Jordan and Salzo, Saverio and Habrard, Amaury and Pontil, Massimiliano and Emonet, R{\'e}mi and Sebban, Marc},
  URL = {https://inria.hal.science/hal-04584456},
  NOTE = {working paper or preprint},
  YEAR = {2024},
  MONTH = May,
  PDF = {https://inria.hal.science/hal-04584456/file/A_Proximal_Viewpoint_on_Neural_Operators-7.pdf},
  HAL_ID = {hal-04584456},
  HAL_VERSION = {v1},
}

